[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://systems/biome/biome_data.gd" id="1_bd"]

[node name="Desert" type="Node"]
script = ExtResource("1_bd")
biome_name = &"desert"
terrain_color = Color(0.80, 0.72, 0.45, 1)
texture_scale = 6.0
ideal_temperature = 0.8
temperature_tolerance = 0.25
ideal_moisture = 0.15
moisture_tolerance = 0.2
ideal_height = 0.25
height_tolerance = 0.3
flora_density_multiplier = 0.05
flora_scale_min = 0.5
flora_scale_max = 1.0
