[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://systems/biome/biome_data.gd" id="1_bd"]

[node name="Forest" type="Node"]
script = ExtResource("1_bd")
biome_name = &"forest"
foliage_lushness = 0.82
foliage_dryness = 0.16
foliage_scale_multiplier = 1.08
foliage_density_bonus = 0.38
foliage_sprite_weights = PackedFloat32Array(1.0, 1.0, 0.0, 2.0)
terrain_color = Color(0.15, 0.38, 0.10, 1)
texture_scale = 4.0
ideal_temperature = 0.45
temperature_tolerance = 0.25
ideal_moisture = 0.6
moisture_tolerance = 0.25
ideal_height = 0.3
height_tolerance = 0.3
flora_density_multiplier = 2.0
flora_scale_min = 0.8
flora_scale_max = 1.6
