[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://systems/biome/biome_data.gd" id="1_bd"]

[node name="KelpForest" type="Node"]
script = ExtResource("1_bd")
biome_name = &"kelp_forest"
terrain_color = Color(0.12, 0.32, 0.18, 1)
ideal_temperature = 0.35
temperature_tolerance = 0.25
ideal_moisture = 0.7
moisture_tolerance = 0.3
flora_density_multiplier = 3.0
fauna_density_multiplier = 1.0
underwater = true
ideal_depth = 6.5
depth_tolerance = 4.5
