[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://systems/biome/biome_data.gd" id="1_bd"]

[node name="Plains" type="Node"]
script = ExtResource("1_bd")
biome_name = &"plains"
terrain_color = Color(0.35, 0.55, 0.20, 1)
ideal_temperature = 0.5
temperature_tolerance = 0.25
ideal_moisture = 0.4
moisture_tolerance = 0.2
ideal_height = 0.2
height_tolerance = 0.3
flora_density_multiplier = 0.6
fauna_density_multiplier = 0.85
