[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://systems/biome/biome_data.gd" id="1_bd"]

[node name="Snow" type="Node"]
script = ExtResource("1_bd")
biome_name = &"snow"
terrain_color = Color(0.92, 0.93, 0.95, 1)
texture_scale = 3.0
ideal_temperature = 0.2
temperature_tolerance = 0.4
ideal_moisture = 0.5
moisture_tolerance = 0.5
ideal_height = 0.9
height_tolerance = 0.15
flora_density_multiplier = 0.0
flora_scale_min = 0.5
flora_scale_max = 0.8
