[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://systems/biome/biome_data.gd" id="1_bd"]

[node name="Tundra" type="Node"]
script = ExtResource("1_bd")
biome_name = &"tundra"
foliage_lushness = 0.22
foliage_dryness = 0.48
foliage_scale_multiplier = 0.82
foliage_density_bonus = -0.08
foliage_sprite_weights = PackedFloat32Array(1.0, 0.0, 2.0, 1.0)
terrain_color = Color(0.60, 0.65, 0.55, 1)
ideal_temperature = 0.1
temperature_tolerance = 0.15
ideal_moisture = 0.3
moisture_tolerance = 0.35
ideal_height = 0.25
height_tolerance = 0.35
flora_density_multiplier = 0.15
fauna_density_multiplier = 0.18
