[gd_scene load_steps=6 format=3 uid="uid://b5w8q7h6x5y1k"]

[ext_resource type="Script" uid="uid://ctacmxer061mu" path="res://Main.gd" id="1_mainscript"]
[ext_resource type="PackedScene" uid="uid://c6f0g1h2i3j4l" path="res://camera/IsometricCamera.tscn" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://c5500pt3wtex" path="res://terrain/TerrainManager.tscn" id="3_terrain"]
[ext_resource type="PackedScene" uid="uid://beb651uu8xyf3" path="res://weather/WeatherManager.tscn" id="4_weather"]
[ext_resource type="Resource" path="res://weather/states/clear.tres" id="5_clearweather"]

[node name="Main" type="Node"]
script = ExtResource("1_mainscript")

[node name="IsometricCamera" parent="." instance=ExtResource("2_camera")]

[node name="TerrainManager" parent="." instance=ExtResource("3_terrain")]

[node name="WeatherManager" parent="." instance=ExtResource("4_weather")]
default_weather_state = ExtResource("5_clearweather")
