[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://systems/river/river_system.gd" id="1_rs"]
[ext_resource type="Script" path="res://systems/river/river_config.gd" id="2_rc"]

[node name="RiverSystem" type="Node3D"]
script = ExtResource("1_rs")
system_name = &"RiverSystem"
priority = 3

[node name="RiverConfig" type="Node" parent="."]
script = ExtResource("2_rc")
