[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://systems/biome/biome_system.gd" id="1_bs"]
[ext_resource type="Script" path="res://systems/biome/biome_config.gd" id="2_bc"]
[ext_resource type="PackedScene" path="res://systems/biome/content/beach.tscn" id="3_beach"]
[ext_resource type="PackedScene" path="res://systems/biome/content/desert.tscn" id="4_desert"]
[ext_resource type="PackedScene" path="res://systems/biome/content/savanna.tscn" id="5_savanna"]
[ext_resource type="PackedScene" path="res://systems/biome/content/plains.tscn" id="6_plains"]
[ext_resource type="PackedScene" path="res://systems/biome/content/forest.tscn" id="7_forest"]
[ext_resource type="PackedScene" path="res://systems/biome/content/rainforest.tscn" id="8_rainforest"]
[ext_resource type="PackedScene" path="res://systems/biome/content/swamp.tscn" id="9_swamp"]
[ext_resource type="PackedScene" path="res://systems/biome/content/taiga.tscn" id="10_taiga"]
[ext_resource type="PackedScene" path="res://systems/biome/content/tundra.tscn" id="11_tundra"]
[ext_resource type="PackedScene" path="res://systems/biome/content/mountain.tscn" id="12_mountain"]
[ext_resource type="PackedScene" path="res://systems/biome/content/snow.tscn" id="13_snow"]
[ext_resource type="PackedScene" path="res://systems/biome/content/canyon.tscn" id="14_canyon"]
[ext_resource type="PackedScene" path="res://systems/biome/content/alpine_meadow.tscn" id="15_alpine"]
[ext_resource type="PackedScene" path="res://systems/biome/content/karst.tscn" id="16_karst"]
[ext_resource type="PackedScene" path="res://systems/biome/content/cave_interior.tscn" id="17_cave"]
[ext_resource type="PackedScene" path="res://systems/biome/content/shallow_water.tscn" id="18_shallow"]
[ext_resource type="PackedScene" path="res://systems/biome/content/coral_reef.tscn" id="19_coral"]
[ext_resource type="PackedScene" path="res://systems/biome/content/kelp_forest.tscn" id="20_kelp"]
[ext_resource type="PackedScene" path="res://systems/biome/content/deep_ocean.tscn" id="21_deep"]

[node name="BiomeSystem" type="Node3D"]
script = ExtResource("1_bs")
system_name = &"BiomeSystem"
priority = 10

[node name="BiomeConfig" type="Node3D" parent="."]
script = ExtResource("2_bc")

[node name="Beach" parent="." instance=ExtResource("3_beach")]
[node name="Desert" parent="." instance=ExtResource("4_desert")]
[node name="Savanna" parent="." instance=ExtResource("5_savanna")]
[node name="Plains" parent="." instance=ExtResource("6_plains")]
[node name="Forest" parent="." instance=ExtResource("7_forest")]
[node name="Rainforest" parent="." instance=ExtResource("8_rainforest")]
[node name="Swamp" parent="." instance=ExtResource("9_swamp")]
[node name="Taiga" parent="." instance=ExtResource("10_taiga")]
[node name="Tundra" parent="." instance=ExtResource("11_tundra")]
[node name="Mountain" parent="." instance=ExtResource("12_mountain")]
[node name="Snow" parent="." instance=ExtResource("13_snow")]
[node name="Canyon" parent="." instance=ExtResource("14_canyon")]
[node name="AlpineMeadow" parent="." instance=ExtResource("15_alpine")]
[node name="Karst" parent="." instance=ExtResource("16_karst")]
[node name="CaveInterior" parent="." instance=ExtResource("17_cave")]
[node name="ShallowWater" parent="." instance=ExtResource("18_shallow")]
[node name="CoralReef" parent="." instance=ExtResource("19_coral")]
[node name="KelpForest" parent="." instance=ExtResource("20_kelp")]
[node name="DeepOcean" parent="." instance=ExtResource("21_deep")]
