[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://systems/flora/flora_entry.gd" id="1_fe"]

[sub_resource type="CylinderMesh" id="Trunk"]
top_radius = 0.18
bottom_radius = 0.32
height = 3.6
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="TrunkMat"]
albedo_color = Color(0.4, 0.28, 0.15, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="Canopy"]
radius = 1.7
height = 2.6
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="CanopyMat"]
albedo_color = Color(0.18, 0.45, 0.12, 1)
roughness = 0.85

[node name="Tree" type="Node3D"]
script = ExtResource("1_fe")
entry_name = &"tree"
spawn_weight = 3.0
min_height = 0.03
max_height = 0.6
scale_min = 0.7
scale_max = 1.7
allowed_biomes = Array[StringName]([&"forest", &"plains", &"rainforest", &"swamp"])
density_multiplier = 1.0
random_rotation = true
ground_probe_radius = 0.36
max_ground_delta = 0.34
surface_alignment = 0.12
ground_sink = 0.03
hue_variation = 0.03
value_variation = 0.08
wind_sway_strength = 0.35

[node name="Trunk" type="MeshInstance3D" parent="."]
mesh = SubResource("Trunk")
material_override = SubResource("TrunkMat")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Canopy" type="MeshInstance3D" parent="."]
mesh = SubResource("Canopy")
material_override = SubResource("CanopyMat")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, 0)
